{
	"name": "fcc-learn-npm-package-json",
	"author": "Miguel Ángel Sánchez Reyes",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"description": "A project that does something awesome",
	"keywords": [
		"freecodecamp",
		"nodejs",
		"javascript"
	],
	"license": "MIT"
}